/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/****************VARIABLES**************/

:root {
  /**color**/
  --color-green: #a6cc45;
  --color-white: #fff;
  --color-lightgrey: #f6f6f6;
  --color-grey: #707070;
  --color-darkgrey: #414141;
  --color-red: #ff5a5a;
  --color-black: #000000;
  --color-darkgrey2: #2b2929;
  /**typefaces**/
  --font-text: "Proxima Nova", Arial, Helvetica, sans-serif;
  --fsize-40: 40px;
  --fsize-30: 30px;
  --fsize-25: 25px;
  --fsize-20: 20px;
  --fsize-18: 18px;
  --fsize-16: 16px;
  --fsize-14: 14px;
  --fsize-12: 12px;
  --fsize-10: 10px;
}
@font-face {
  font-family: "Proxima Nova";
  src: url("../fonts/ProximaNova-Regular.otf") format("truetype");
}
.hide {
  display: none !important;
}
body {
  font-family: "Proxima Nova", Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
button {
  background-color: var(--color-green);
  border: none;
  border-radius: 7px;
  color: var(--color-white);
  cursor: pointer;
}

/**************Header****************/
header {
  height: 100vh;
}
/****nav****/
nav {
  background-color: var(--color-darkgrey2);
  color: var(--color-white);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto 1fr auto auto auto auto 10%;
  height: 65px;
}
nav a {
  color: var(--color-white);
}
.volt-logo {
  width: 80px;
  align-self: center;
  padding: 0 15px;
}
.roskilde {
  align-self: center;
  text-transform: uppercase;
  font-size: var(--fsize-20);
}
nav ul {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 40% 0 3%;
}
nav ul li {
  font-size: var(--fsize-14);
  font-weight: 600;
}

.dropbtn {
  background-color: transparent;
  padding: 16px;
  border: none;
  cursor: pointer;
  outline: none;
}
.dropdown {
  position: relative;
  display: inline-block;
  align-self: center;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--color-white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 9px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content h3 {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: var(--fsize-14);
  background-color: var(--color-lightgrey);
  font-weight: 600;
}
.dropdown-content a:hover {
  background-color: var(--color-green);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  opacity: 0.6;
}
nav .cart {
  align-self: center;
}
nav .login {
  font-size: var(--fsize-14);
  align-self: center;
  background-color: transparent;
  font-weight: 600;
  padding: 0 30px 0 30px;
}
.signup {
  font-size: var(--fsize-14);
  height: 40px;
  align-self: center;
  font-weight: 600;
  padding: 0 15px 0 15px;
  transition: 0.5;
}
.signup:hover,
.bookNow:hover {
  background-color: var(--color-white);
  color: var(--color-green);
  box-shadow: 3px 4px 0px 0px rgba(0, 0, 0, 1) !important;
}
/***video***/
.video-section {
  display: grid;
  grid-template: 1fr/1fr;
  background-image: linear-gradient(to right, rgb(69, 179, 219), #3caace);
}
video {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 90vw;
  height: 90vh;
  justify-self: center;
}

.video-section .arrow {
  width: 80px;
  height: 80px;
  -webkit-clip-path: polygon(
    50% 84%,
    91% 34%,
    100% 41%,
    50% 100%,
    0 40%,
    8% 33%
  );
  clip-path: polygon(50% 84%, 91% 34%, 100% 41%, 50% 100%, 0 40%, 8% 33%);
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 3;
  background-color: var(--color-black);
  justify-self: center;
  align-self: flex-end;
  margin-bottom: 20px;
}
.video-section .arrow:hover {
  animation: arrowmove 0.5s ease-in infinite;
}
@keyframes arrowmove {
  50% {
    transform: translate3d(0, 20px, 0);
  }
}
.video-section .slogan {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  align-self: flex-end;
  padding: 0 0 7% 14%;
}
.video-section .slogan img {
  height: 70px;
}
.video-section .slogan h2 {
  padding-top: 10px;
  color: var(--color-white);
  font-size: var(--fsize-30);
}
.video-section .book {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
  justify-self: right;
  padding: 5% 15% 0 0;
  display: flex;
  flex-direction: column;
}
.video-section .book a {
  align-self: center;
}
.video-section .bookNow {
  padding: 15px 20px;
  font-size: var(--fsize-20);
  font-weight: 500;
  border-radius: 12px;
  box-shadow: 3px 4px 0px 0px rgba(255, 255, 255, 1);
}
.video-section p {
  color: var(--color-white);
  padding-top: 15px;
  font-size: var(--fsize-18);
  text-align: center;
}
.video-section p span {
  font-weight: 600;
  border-bottom: solid white 1px;
  cursor: pointer;
  /* text-decoration: underline; */
}
/**fixed bar**/

.fixed-bar {
  background-color: rgba(255, 255, 255, 0.9);
  display: grid;
  grid-template: 1fr / auto auto 1fr auto auto 3%;
  height: 80px;
  box-shadow: 3px 0px 16px 0px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 4;
}

.fixed-bar .price {
  align-self: center;
  justify-self: center;
  font-size: var(--fsize-16);
}
.fixed-bar .total {
  padding-right: 20px;
  align-self: center;
  justify-self: right;
  text-align: right;
  font-size: var(--fsize-16);
}
.festivalprice {
  padding-top: 5px;
  color: var(--color-grey);
}
.totalprice {
  color: var(--color-grey);
}
.offer {
  padding-top: 5px;
  color: var(--color-red);
}
.fixed-bar a {
  margin-right: 5%;
  align-self: center;
}
/**************titles in all sections****/
.title-gp {
  display: flex;
  justify-self: center;
  padding-top: 20px;
}
.title-gp img {
  height: 35px;
  align-self: center;
  padding-right: 10px;
}
.title-gp h1 {
  font-size: var(--fsize-30);
  align-self: center;
}
/***************Why Section**************/

#gopowerfull-section {
  padding-top: 40px;
  display: grid;
}

#gopowerfull-section .reasons-gp {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
  grid-column-gap: 100px;
  padding: 13vh 150px 13vh 150px;
}
#gopowerfull-section .reasons-gp div {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  grid-row-gap: 10px;
}
#gopowerfull-section .reasons-gp div i {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 20px;
  padding-right: 10px;
}
#gopowerfull-section .reasons-gp div h2 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: left;
  font-size: var(--fsize-20);
}
#gopowerfull-section .reasons-gp div p {
  grid-column: 1/3;
  grid-row: 2/3;
}
#gopowerfull-section #instagram {
  background-color: var(--color-green);
  height: 250px;
  display: grid;
  grid-template: auto auto 20px/ 1fr 1fr;
}
#gopowerfull-section #instagram .hashtag {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  color: var(--color-white);
  padding: 10px 0 0 20px;
}
#gopowerfull-section #instagram .hashtag i {
  font-size: 20px;
  padding-right: 10px;
  align-self: center;
}
#gopowerfull-section #instagram .hashtag h2 {
  font-size: var(--fsize-20);
  align-self: center;
}
#gopowerfull-section #instagram .insta-logo {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: right;
  display: flex;
  color: var(--color-white);
  padding: 10px 20px 0 0;
}
#gopowerfull-section #instagram .insta-logo img {
  height: 30px;
  align-items: center;
}
#gopowerfull-section #instagram .insta-logo i {
  font-size: 20px;
  padding-left: 10px;
  align-self: center;
}
#gopowerfull-section #instagram .sk-instagram-feed {
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 0 0 0 0;
}

/***********How it work section **********/
#how-section {
  display: grid;
  padding: 20vh 40px 20vh 40px;
}
#how-section div {
  padding-bottom: 40px;
}
#how-section .diagram {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr 1fr;
  grid-template-rows: repeat(6, auto);
}
#how-section .diagram .voltcharger-img {
  box-sizing: border-box;
  width: 90%;
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
}
#how-section .diagram .book-diagram {
  grid-row: 3/4;
  grid-column: 1/2;
  justify-self: center;
}
#how-section .diagram .swaptitle-diagram {
  grid-row: 1/2;
  grid-column: 3/9;
  align-self: center;
  justify-self: center;
  font-size: var(--fsize-20);
  padding-bottom: 10px;
}
#how-section .diagram .bigarrow-diagram {
  grid-row: 2/3;
  grid-column: 3/9;
  box-sizing: border-box;
  width: 90%;
  align-self: center;
  padding-left: 10%;
  padding-bottom: 10px;
}
#how-section .diagram .arrow1-diagram {
  grid-row: 3/4;
  grid-column: 2/3;
  width: 80%;
}
#how-section .diagram .voltcharger-diagram {
  grid-row: 2/4;
  grid-column: 3/4;
  box-sizing: border-box;
  width: 50%;
  align-self: flex-end;
  justify-self: center;
  padding-bottom: 20px;
}
#how-section .diagram .rentchargertitle-diagram {
  grid-row: 4/5;
  grid-column: 3/4;
  font-size: var(--fsize-20);
  padding-bottom: 10px;
}
#how-section .diagram .chargerdetail1-diagram {
  grid-row: 6/7;
  grid-column: 3/4;
  font-size: var(--fsize-14);
  line-height: 1.3;
}
#how-section .diagram .chargerdetail2-diagram {
  grid-row: 5/6;
  grid-column: 3/4;
  font-size: var(--fsize-14);
  line-height: 1.3;
}
#how-section .diagram .arrow2-diagram {
  grid-row: 3/4;
  grid-column: 4/5;
  width: 80%;
}
#how-section .diagram .chargingphone-diagram {
  grid-row: 2/4;
  grid-column: 5/6;
  box-sizing: border-box;
  width: 100%;
  align-self: flex-end;
  justify-self: center;
  padding-bottom: 20px;
}
#how-section .diagram .chargingtitle-diagram {
  grid-row: 4/5;
  grid-column: 5/6;
  font-size: var(--fsize-20);
}
#how-section .diagram .chagerpower1-diagram {
  grid-row: 5/6;
  grid-column: 5/6;
  font-size: var(--fsize-14);
  line-height: 1.3;
}
#how-section .diagram .chargerpower2-diagram {
  grid-row: 6/7;
  grid-column: 5/6;
  font-size: var(--fsize-14);
  line-height: 1.3;
}
#how-section .diagram .arrow3-diagram {
  grid-row: 3/4;
  grid-column: 6/7;
  width: 80%;
}
#how-section .diagram .havefun-diagram {
  grid-row: 2/4;
  grid-column: 7/8;
  box-sizing: border-box;
  width: 80%;
  align-self: flex-end;
  justify-self: center;
  padding-bottom: 20px;
}
#how-section .diagram .havefuntitle-diagram {
  grid-row: 4/5;
  grid-column: 7/8;
  font-size: var(--fsize-20);
  align-self: center;
  justify-self: center;
}
#how-section .diagram .havefunsubtitle-diagram {
  grid-row: 5/6;
  grid-column: 7/8;
  font-size: var(--fsize-20);
  align-self: flex-start;
  justify-self: center;
}
/***********WHAT section **********/

#what-section {
  display: grid;
}
#what-section .paying-section {
  background-color: var(--color-green);
  display: grid;
  grid-template: auto/ 2fr auto 1fr;
  height: 50vh;
  margin-bottom: 100px;
}
#what-section .paying-section .arrow-white {
  box-sizing: border-box;
  height: 100%;
  width: 100px;
}

/*****what paying***/
#what-section .paying-section .whatPaying {
  display: grid;
  grid-template: auto 1fr / auto 1fr auto 1fr;
  column-gap: 20px;
  padding: 20px;
}
#what-section .paying-section .whatPaying img {
  width: 40px;
}
#what-section .paying-section h2 {
  grid-column: 1/5;
  grid-row: 1/2;
  color: var(--color-white);
  font-size: var(--fsize-30);
  padding: 10px 0 20px 0;
}
#what-section .paying-section .whatPaying .sawping-logo {
  grid-column: 1/2;
  grid-row: 2/3;
}
#what-section .paying-section .whatPaying .batery-logo {
  grid-column: 3/4;
  grid-row: 2/3;
}
#what-section .paying-section .whatPaying .gridPay {
  display: grid;
  grid-template: auto 1fr 1fr/ 2fr 1fr 1fr;
  grid-row-gap: 10px;
}
#what-section .paying-section .whatPaying .gridPay h3 {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: var(--fsize-20);
  color: var(--color-white);
}
#what-section .paying-section .whatPaying .gridPay .price1 {
  grid-row: 1/2;
  grid-column: 3/4;
  color: var(--color-white);
}
#what-section .paying-section .whatPaying .gridPay .price2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
#what-section .paying-section .whatPaying .gridPay .textprice1 {
  grid-row: 2/3;
  grid-column: 1/4;
  line-height: 1.3;
}
#what-section .paying-section .whatPaying .gridPay .textprice2 {
  grid-row: 3/4;
  grid-column: 1/4;
  line-height: 1.3;
}
#what-section .paying-section .whatPaying .gridPay .textprice2,
#what-section .paying-section .whatPaying .gridPay .textprice1 {
  font-size: var(--fsize-16);
  color: var(--color-grey);
}
#realprice {
  color: var(--color-white);
  opacity: 0.5;
  text-decoration: line-through;
  text-align: right;
  padding-right: 5px;
}
#refundabel {
  color: var(--color-grey);
  font-weight: bold;
  text-align: left;
}
#what-section .paying-section strong {
  font-weight: bolder;
}

/*****Cancel*****/
#what-section .paying-section .cancel {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#what-section .paying-section .cancel .cancelp1 {
  color: var(--color-white);
  font-size: var(--fsize-20);
  line-height: 1.3;
}
#what-section .paying-section .cancel .cancelp2 {
  color: var(--color-grey);
  font-size: var(--fsize-16);
  line-height: 1.3;
  padding-top: 20px;
}

/*****SHARING IS CARING SECTION*****/
#what-section #Sharing-section {
  display: grid;
  grid-template: auto auto auto / 1fr 1fr 1fr 1fr;
  padding: 20px;
  column-gap: 20px;
  margin-bottom: 100px;
}
#what-section #Sharing-section img {
  width: 100%;
  box-sizing: border-box;
}
#what-section #Sharing-section .imgfriends {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 100%;
  box-sizing: border-box;
}

#what-section #Sharing-section h2 {
  grid-column: 2/-1;
  grid-row: 1/2;
  font-size: var(--fsize-30);
}

#what-section #Sharing-section p {
  grid-column: 2/-1;
  grid-row: 2/3;
  font-size: var(--fsize-18);
}

#what-section #Sharing-section div {
  display: grid;
  grid-template: auto auto / 1fr 1fr;
  column-gap: 20px;
}
#what-section #Sharing-section div img {
  grid-column: 1/2;
  grid-row: 1/3;
}
#what-section #Sharing-section div h3 {
  font-size: var(--fsize-18);
  align-self: flex-end;
  padding-bottom: 10px;
}
#what-section #Sharing-section div p {
  font-size: var(--fsize-14);
  line-height: 1.3;
}

/*****************FOOTER*****************/
footer {
  display: grid;
  grid-template: 1fr/2fr 3fr 1fr 1fr;
  background-color: var(--color-darkgrey2);
  color: var(--color-grey);
  padding: 20px;
}
footer .social-links {
  font-size: 20px;
  align-self: center;
  justify-self: center;
}
footer .social-links i {
  padding: 0 10px;
}
footer .logos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .logos div {
  align-self: center;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}
footer .logos div img {
  height: 30px;
  margin: 0 10px;
}
footer .logos div h2 {
  color: var(--color-white);
}
footer .logos p {
  padding-bottom: 10px;
  text-align: center;
}
footer .addressVOLT p,
footer .moreinfo p {
  font-size: var(--fsize-14);
}
footer .addressVOLT h2 {
  font-size: var(--fsize-16);
  font-weight: 600;
  padding-bottom: 10px;
}
footer .moreinfo {
  justify-self: center;
  align-self: center;
}


