@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i");

@font-face {
  font-family: Proxima;
  src: url(../fonts/ProximaNova-Regular.otf);
}
body {
  margin: 0;
}
/****nav****/
nav {
  background-color: #2b2929;
  color: white;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto 1fr auto auto auto auto 10%;
  height: 65px;
}
nav a {
  color: white;
  text-decoration: none;
}
.volt-logo {
  width: 80px;
  align-self: center;
  padding: 0 15px;
}
h1 {
  align-self: center;
  text-transform: uppercase;
  font-size: var(--fsize-20);
}
nav ul {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 40% 0 3%;
}
nav ul li {
  font-size: 14px;
  font-weight: 600;
}

.dropbtn {
  background-color: transparent;
  padding: 16px;
  border: none;
  cursor: pointer;
  outline: none;
}
.dropdown {
  position: relative;
  display: inline-block;
  align-self: center;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 9px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content h3 {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: var(--fsize-14);
  background-color: var(--color-lightgrey);
  font-weight: 600;
}
.dropdown-content a:hover {
  background-color: var(--color-green);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  opacity: 0.6;
}
nav .cart {
  align-self: center;
}
nav .login {
  font-size: var(--fsize-14);
  align-self: center;
  background-color: transparent;
  font-weight: 600;
  padding: 0 30px 0 30px;
}
.signup {
  font-size: var(--fsize-14);
  height: 40px;
  align-self: center;
  font-weight: 600;
  padding: 0 15px 0 15px;
}
ol,
ul {
  list-style: none;
}

/* ---------------------- */

body {
  background: #f4f4f4;
  font-family: "Proxima";
}
section {
  border-radius: 7px;
}

h3 {
  padding: 10px 15px;
  border-bottom: 1px solid #c7c7c7;
  margin: 0px;
}
h5 {
  font-size: 1.1em;
}

input {
  font-size: 1.1em;
  padding: 4px;
  border-radius: 3px;
  border-style: solid;
  border: 1px solid #c7c7c7;
}
label {
  padding: 4px;
  font-weight: bold;
}

/*---------------------------- form-navigation-------------------------  */
.formNavigation div {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.formNavigation {
  width: 60vw;
  margin: auto;
}
.formNavigation ul {
  padding: 0 40px;
  overflow: hidden;
  counter-reset: step;
  position: relative;
}

.formNavigation ul li {
  list-style-type: none;
  color: #989898;
  font-size: 20px;
  font-weight: 100;
  width: 33%;
  float: left;
  position: relative;
  text-align: center;
}

.line1:before,
.line2:before {
  content: "";
  width: 100%;
  height: 2px;
  background: #bebebe;
  position: absolute;
  left: -50%;
  top: 45px;
  z-index: 0;
}

.formNavigation li:after {
  content: counter(step);
  counter-increment: step;
  width: 25px;
  line-height: 25px;
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: white;
  background: #bebebe;
  border-radius: 3px;
  margin: 5px auto 5px auto;
  position: relative;
  z-index: 1;
}

li.acitve:after {
  background: #a6cc45;
}
li.acitve:before {
  background: #a6cc45;
}

/*---------------------------- form-wrapper-------------------------  */

.wrapperFrom {
  flex-wrap: wrap;
  width: 60vw;
  margin: auto;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 4fr 3fr;
  grid-template-areas: "area1 area2";
}

.wrapperForm-area1 {
  grid-area: area1;
  width: 100%;
}

.wrapperForm-area2 {
  grid-area: area2;
  height: auto;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
/*---------------------------- cart item-wrapper-------------------------  */

.cartItem-wrapper {
  margin: 15px;
  display: flex;
}

.cartItem-wrapper div:not(.item) {
  padding-right: 15px;
  padding-left: 15px;
}

.cartItem-wrapper div:first-child {
  display: flex;
  align-items: center;
}
.cartItem-wrapper img {
  width: 8vw;
}

.cartItem {
  border: 1px solid #c7c7c7;
  background: white;
  margin-top: 20px;
}
.summeryItemsAccount,
.deliveryItems,
.summeryItems {
  margin-top: 20px;
  border: 1px solid #c7c7c7;
  background: white;
}

.summeryItems div:nth-child(4) {
  color: #a6cc45;
  font-weight: bolder;
}

.info-item h5 {
  text-align: center;
}

.cartItem-wrapper input {
  width: 30px;
}

h5 {
  margin: 0;
}
.summeryItems h5:not(.finalPrice) {
  font-weight: 100;
}

.deliveryItem,
.summeryItem {
  display: flex;
  justify-content: space-between;
  border: 1px solid #c7c7c7;
  background: white;
  width: 90%;
  margin: 10px auto;
  padding: 5px 15px;
  border-radius: 5px;
}

.summeryItem {
  border: none;
  padding: 0px;
}
.summeryItem span {
  font-weight: bold;
  font-size: 1.1em;
}
.info-item span,
.info-item span p {
  text-decoration: line-through;
}
.items-number,
.services-number {
  padding-left: 15%;
}
.items-number p,
.services-number p {
  display: inline-block;
}

.finalPrice {
  display: inline-block;
  font-weight: bolder;
}
#checkboxCharger {
  width: auto;
}
/*-------------------------------- form -----------------------------  */

.registerForm {
  border: 1px solid #c7c7c7;
  background: white;
  margin-top: 20px;
}
.registerForm h1,
.registerForm h2,
.registerForm p {
  text-align: center;
}
.registerForm h5 {
  font-weight: 100;
  font-size: 1.2em;
  width: 100%;
  text-align: center;
  padding: 0;
  margin-bottom: -11px;
}
.registerForm span {
  background-color: white;
  padding: 15px;
}
.registerForm h2 {
  height: 7vh;
}
.FB-button {
  background: #0073d1;
  color: white;
  width: 90%;
  margin: auto;
  height: 7vh;
  border-radius: 5px;
  overflow: hidden;
  padding: 0px;
  display: flex;
  align-items: center;
}

.FB-button img {
  height: 100%;
  display: inline-block;
  margin: 0px 0px;
  background: #005fae;
}
.FB-button h4 {
  margin: auto;
  display: inline-block;
  width: 50%;
  padding: 0px 20px;
}
.registerForm h2:nth-child(2) span {
  padding: 0px;
}

.registerForm h2:nth-child(5) {
  border-top: 1px solid #c7c7c7;
  padding-top: 30px;
  margin-top: 0;
  width: 90%;
  margin: auto;
}
form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2% 10%;
}

input,
label {
  margin-top: 30px;
}
input {
  width: 60%;
}

label {
  text-align: end;
  width: 30%;
}

form {
  padding-bottom: 40px;
}

/*-------------------------------- payment -----------------------------  */

.paymentForm {
  border: 1px solid #c7c7c7;
  background: white;
  margin: 20px auto;
}
.payment-details-wrapper {
  display: grid;
  width: 90%;
  margin: 20px auto;
  grid-column-gap: 10vw;
}
.payment-details-wrapper div:first-child {
  height: 10vh;
  grid-column: 1 / 3;
  grid-row: 1/2;
  display: grid;
  grid-column-gap: 30px;
  align-items: center;
  margin-bottom: 20px;

  /* justify-items: center; */
}
.payment-details-wrapper div:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2/3;
  display: grid;
  height: 10vh;
  align-items: center;
}
.payment-details-wrapper div:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2/3;
  display: grid;
  align-items: center;
}

.payment-details-wrapper div:first-child label:first-child {
  width: 100%;
  grid-column: 1/5;
  grid-row: 1/2;
  align-self: center;
  text-align: left;
  margin: 0;
}

.payment-details-wrapper div:first-child input {
  width: 90%;
  margin: 0;
}
.payment-details-wrapper div:first-child input:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.payment-details-wrapper div:first-child input:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.payment-details-wrapper div:first-child input:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.payment-details-wrapper div:first-child input:nth-child(5) {
  grid-column: 4/5;
  grid-row: 2/3;
}

.payment-details-wrapper div:nth-child(2) label:first-child,
.payment-details-wrapper div:nth-child(3) label:first-child {
  grid-column: 1/3;
  grid-row: 1/1;
  width: 100%;
  align-self: center;
  text-align: left;
  margin: 0;
}
.payment-details-wrapper div:nth-child(2) input,
.payment-details-wrapper div:nth-child(3) input {
  width: 60%;
  margin: 0;
}
.payment-details-wrapper div:nth-child(2) input:nth-child(2),
.payment-details-wrapper div:nth-child(3) input:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.payment-details-wrapper div:nth-child(2) input:nth-child(3),
.payment-details-wrapper div:nth-child(3) input:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.step-3 img {
  width: 30px;
  display: block;
}
.step-3 div {
  padding: 0px;
  height: auto;
}
.paymentMetod {
  border: 1px solid #c7c7c7;
  background: white;
  margin: 20px auto;
}
.paymentMetod li div {
  border: 1px solid #c7c7c7;
  border-radius: 5px;

  width: 8vw;
  height: 8vw;
  align-items: center;
  display: flex;
}

.paymentMetod div img {
  width: 60%;

  margin: auto;
}

.paymentMetod li {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style-type: none;
}

.paymentMetod ul {
  padding: 0;
  text-align: center;
}

/*-------------------------------- buttons -----------------------------  */

.buttons {
  width: 100%;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  /* grid-area: area3; */
}

button {
  border-radius: 5px;
  background-color: #a6cc45;
  border: none;
  color: white;
  padding: 10px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.show {
  display: block;
}
.hide {
  display: none;
}

.back {
  background: #b9bab7;
}

.open {
  border-radius: 50px;
  width: 40px;
  padding: 0px;
  font-size: 2.1em;
  display: none;
}
/*----------------------------------------------- MOBILE ------------------------------------------ */

@media only screen and (max-width: 900px) {
  .formNavigation {
    width: 90vw;
  }
  .wrapperFrom {
    flex-wrap: wrap;
    width: 95vw;
    margin: auto;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr;
    grid-template-areas: "area1" "area2" "area3";
  }
  .paymentMetod li div {
    margin: 0px;
    width: 15vw;
    height: 15vw;
  }
  .paymentMetod div img {
    width: 60%;
    margin: auto;
    display: block;
  }
  .buttons {
    grid-area: area3;
  }

  .wrapperForm-area1 {
    flex-direction: row;
  }
  .open {
    display: block;
    border-radius: 40px;
    width: 30px;
    height: 30px;
    padding: 0px;
    font-size: 1.7em;
  }

  .title-collaps-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 10px auto;
  }
  .title-collaps-box h3 {
    border-bottom: none;
    padding: 0px;
  }

  .summeryItems .summeryItem {
    display: none;
  }

  .summeryItemsAccount .summeryItem {
    display: none;
  }
}
